# ProtoEngine

./: .editorconfig  ProtoEngine.csproj  ProtoEngine.sln  README.md
Engine/: EngineLoop.cs
Engine/Debugging/: Debug.cs
Engine/Rendering/: DrawCirclesKernel.cs  DrawLinksKernel.cs  Screen.cs
Engine/Structures/: Rect.cs  Vector2.cs
Engine/UI/: Panel.cs  SFMLExtentions.cs  UITheme.cs
Engine/UI/Controls/: Control.cs  Slider.cs
Engine/Utils/: Math2D.cs  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx
src/: Application.cs  EngineLoop.cs
src/Debugging/: Debug.cs
src/Rendering/: Camera.cs  DrawCirclesKernel.cs  DrawLinesKernel.cs  RGBA.cs  Screen.cs  Window.cs  WindowCamera.cs
src/Structures/: LineSegment.cs  Rect.cs  RoundedRectangle.cs  Vector2.cs
src/UI/: Events.cs  GUIManganer.cs  MouseGestures.cs  Panel.cs  RoundedRectangle.cs  SFMLExtentions.cs  Style.cs  Text.cs  UITheme.cs
src/UI 2/: Enums.cs  Measure.cs  Rule.cs  Style.cs
src/UI 3/: Events.cs  RoundedRectangle.cs
src/UI 3/Elements/: Element.cs  Grid.cs  LabeledElement.cs  Panel.cs  TextElement.cs
src/UI 3/Elements/Inputs/: Button.cs  Input.cs  Slider.cs  TextInput.cs  Toggle.cs
src/UI 3/Style/: Style.cs  StyleStack.cs
src/UI 3/Style/Properties/: AlignmentProperty.cs  (+9 more)
src/UI/Controls/: Button.cs  Control.cs  Dropdown.cs  Label.cs  Plot.cs  Slider.cs  Space.cs  Toggle.cs  UpdatableControl.cs  Vector2Slider.cs
src/UI/Elements/: Element.cs  Grid.cs  Image.cs  LabeledElement.cs  Panel.cs  Plot.cs  TextElement.cs
src/UI/Style/: Style.cs  StyleStack.cs  Theme.cs
src/Utils/: ListExtentions.cs  Math2D.cs  MathExtentions.cs  MovingAverage.cs  ProtoMath.cs  Utils.cs  VectorExtentions.cs
(+16 files in other folders)
